Manifest-Version: 1.0
Built-By: eu
Class-Path: lib/hibernate-core-4.3.6.Final.jar lib/jboss-logging-3.1.3
 .GA.jar lib/jboss-logging-annotations-1.2.0.Beta1.jar lib/jboss-trans
 action-api_1.2_spec-1.0.0.Final.jar lib/dom4j-1.6.1.jar lib/hibernate
 -commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.
 Final.jar lib/javassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-
 1.1.0.Final.jar lib/mysql-connector-java-5.0.8.jar lib/spring-context
 -support-3.0.6.RELEASE.jar lib/spring-beans-3.0.6.RELEASE.jar lib/spr
 ing-context-3.0.6.RELEASE.jar lib/spring-expression-3.0.6.RELEASE.jar
  lib/spring-core-3.0.6.RELEASE.jar lib/spring-aop-3.0.6.RELEASE.jar l
 ib/aopalliance-1.0.jar lib/spring-asm-3.0.6.RELEASE.jar lib/h2-1.3.15
 6.jar lib/spring-orm-3.0.6.RELEASE.jar lib/spring-jdbc-3.0.6.RELEASE.
 jar lib/spring-tx-3.0.6.RELEASE.jar lib/slf4j-simple-1.7.21.jar lib/s
 lf4j-api-1.7.21.jar lib/javassist-3.12.1.GA.jar lib/jasperreports-5.6
 .0.jar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.1.
 jar lib/commons-digester-2.1.jar lib/commons-logging-1.1.1.jar lib/it
 ext-2.1.7.js2.jar lib/bcmail-jdk14-138.jar lib/bcprov-jdk14-138.jar l
 ib/bctsp-jdk14-1.38.jar lib/bcprov-jdk14-1.38.jar lib/bcmail-jdk14-1.
 38.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar lib/xml-apis-
 1.3.02.jar lib/jdtcore-3.1.0.jar lib/castor-1.2.jar lib/jackson-core-
 2.1.4.jar lib/jackson-databind-2.1.4.jar lib/jackson-annotations-2.1.
 4.jar lib/lucene-core-4.5.1.jar lib/lucene-analyzers-common-4.5.1.jar
  lib/lucene-queryparser-4.5.1.jar lib/lucene-queries-4.5.1.jar lib/lu
 cene-sandbox-4.5.1.jar lib/jakarta-regexp-1.4.jar lib/olap4j-0.9.7.30
 9-JS-3.jar lib/log4j-1.2.16.jar lib/jcalendar-1.4.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.Eu.controladores.Application

